<!--Header do site normal-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" type="image/x-icon" href="../assets/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body>
    <header>
    <nav >
        <ul class="navwarper"> <!--warper que cria a caixa principal do menu-->
            <!--Itens do menu-->
            <li><a class="menuItem" id="icon" href="../index.html" ></a></li>
            <li><a class="menuItem" href='../pages/education.html'>Formação</a></li>
            <li><a class="menuItem" href='../pages/portfolio.html'>Portifólio</a></li>
            <li><a class="menuItem" href='../pages/contact.html'>Contato</a></li>
            <li><a class="menuItem" href='../pages/about.html'>Sobre Mim</a></li>
            <li><button class="menuItem" id="themeButton" type="button" onclick=changeTheme()></button></li>
        </ul>
    </nav>    
    </header>
</body>
</html>